{
  "name": "@flowjs/ngx-flow",
  "version": "0.3.1",
  "author": {
    "name": "Martin Nuc",
    "email": "martin@nuc.cz"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flowjs/ngx-flow"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@flowjs/flow.js": "2.13.0",
    "typescript": "~2.8.0"
  }
}
