{
  "name": "@flowjs/ngx-flow",
  "version": "0.4.6",
  "author": {
    "name": "Martin Nuc",
    "email": "martin@nuc.cz"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flowjs/ngx-flow"
  },
  "dependencies": {
    "@types/flowjs": "2.13.3"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0 || ^7.0.0|| ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0",
    "@angular/core": "^6.0.0 || ^7.0.0|| ^8.0.0|| ^9.0.0 || ^10.0.0 || ^11.0.0",
    "@flowjs/flow.js": "^2.13.0",
    "typescript": "^3.1 || ^4.0.0"
  }
}
